@import "normalizes.scss"
@import "resets.scss"
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body
    font-family: 'DM sans', sans-serif
    margin: 0 auto
    background-color: black
    box-sizing: border-box
    
    


.hero_section
    height: 100vh
    width: 100%

.video_wrapper
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    min-height: 50%
    z-index: -1
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

.layout
    position: absolute
    width: 100%
    height: 100vh
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.6)

.video_backgroud
    
    height: 100vh
    width: 100vw
    position: absolute
    top: 0
    left: 0
    z-index: -1
    object-fit: cover



.main_logo
    width: 40vw
    min-width: 400px
    z-index: 1
    

.slogen
    color: white
    font-weight: 900
    font-size: 6em
    position: relative
    
    margin-top: 150px
    

@media screen and ( max-width: 1086px )
    .slogen
        font-size: 5em
        text-align: center top
        
    .video_wrapper
        justify-content: center

@media screen and ( max-width: 947px )
    .slogen
        font-size: 4em
        text-align: center top
        
    .video_wrapper
        justify-content: center

@media screen and ( max-width: 841px )
    .slogen
        font-size: 3em
        text-align: center top
        
    .video_wrapper
        justify-content: center

@media screen and ( max-width: 734px )
    .slogen
        font-size: 2em
        text-align: center top
        
    .video_wrapper
        justify-content: center



        
@media screen and ( max-width: 636px )
    .slogen
        font-size: 10vw
        text-align: center
        bottom: 150px
    .video_wrapper
        justify-content: center
        
        

.cardfield
    position: relative
    min-height: 100vh
    max-width: 100vw
    margin: 0 auto
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    
@media ( max-width: 1440px )
    .cardfield
        max-width: 1200px
    

@media ( max-width: 1261px )
    .cardfield
        max-width: 980px
    

@media ( max-width: 980px )
    .cardfield
        flex-direction: column
        padding: 80px 0
    
        
    

 

.card
    width:  auto
    max-width: 500px
    height: 500px
    border-radius: 45px
    overflow: hidden
    box-shadow: 0 0 50px rgba(251, 138, 79, 0.7)
    -webkit-box-shadow: 0 0 50px rgba(251, 138, 79, 0.7)
    transition: all 0.8s ease 0s
    margin: 2.5%



.card:hover
    box-shadow: 0 0 75px rgba(251, 138, 79, 1)
    -webkit-box-shadow: 0 0 75px rgba(251, 138, 79, 1)
    transform: scale(1.03) 
    

.card__top
    position: relative
    max-height: 33.33%
    width: 100%
    overflow: hidden
    

.card__pic
    object-position: center
    object-fit: cover
    width: 100%
    height: 100%


.card__bottom
    position: relative
    width: 100%
    height: 75%
    background-color: #f18a4f
    background-image: linear-gradient(315deg, #f18a4f 0%, #ffcf53 79%)
    
    


.card__circle
    height: 180px
    width: 180px
    position: absolute
    border-radius: 50%
    overflow: hidden
    object-position: center
    left: calc( 50% - 90px )
    bottom: calc( 100% - 90px )

    

.circle__pic
    object-fit: cover
    height: 100%

.card__text
    font-size: 26px
    font-weight: 700
    text-align: center
    line-height: 1.7
    position: rabsolute
    padding: 100px 25px 25px 25px



.timeline__area
    width: 100%
    min-height: 100vh
    position: relative
    background-color: white
    display: flex
    align-items: center
    justify-content: center



    


.timeline__arrow
    width: 3px
    height: 100%
    background: #ebebeb
    border-radius: 10px
    position: absolute
    left: 6px
    top: 0

    
    
    

// .timeline__arrow:after
//     content: ''
//     color: rgba(212, 250, 59, 0.7)
//     width: 10px
//     height: 10px




.timeline__items
    position: relative
    align-self: center
    left: 50px
    
    
    
    
.timeline__items__container
    height: auto
    width: auto
    display: flex
    align-items: center
    margin-bottom: 40px
    margin-left: 50px
    

.timeline__items__container:last-child
    margin-bottom: 0
    
    
    
.timeline__items__container:before
    content: ""
    
    background-size: 8px 8px
    background-position: center
    background-repeat: no-repeat
    height: 15px
    width: 15px
    border-radius: 50%
    background-color: rgb(248, 195, 79)
    margin-right: 40px
    position: relative
    right: 50px
    



.timeline__item
    height: auto
    width: 15vw
    min-width: 200px
    border: 1px solid white
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.995)
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125)
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125)
    border: 1px solid #ebebeb
    padding: 30px 30px 25px 30px
    margin-right: 40px
    display: flex
    align-items: center
    justify-content: space-between
    transition: all 0.4s ease 0s
    

.timeline__item:last-child
    margin: 0

.timeline__item:hover
    box-shadow: 0 0.25rem 1rem 0.5rem rgba(47, 91, 234, 0.125)
    transform: scale(1.02)

.timeline__item__logo
    position: relative
    bottom: 22px
    width: 30px
    height: 30px
    margin-right: 20px
    fill: orange


.timeline__item__h
    color: #020710
    font-size: 1.2rem
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 10px

.timeline__item__p
    margin-bottom: 0
    color: #020710
    font-size: 0.9rem
    text-transform: uppercase
    font-weight: 500
    line-height: 1.2


.timeline__data
    position: absolute
    font-weight: 800
    font-size: 1.2em
    text-transform: uppercase
    right: 104%
    text-align: right
    
@media ( max-width: 1200px )
    .timeline__items__container
        max-width: 700px
        height: auto
        flex-wrap: wrap

    .timeline__item
        margin: 0 15px 15px 0
        // width: 250px
        




@media ( max-width: 980px )
    .timeline__items__container
        flex-direction: column
        

    .timeline__item
        margin: 0 0 15px 0
        width: 450px
        border-radius: 30px

    .timeline__area
        padding: 80px 0
    .timeline__data
        position: relative
        right: 393px
        bottom: 16px
        text-align: right
    .timeline__items__container:before
        right: 278px
        
    .timeline__items
        margin: 0 150px 0 0

@media ( max-width: 767px )
    .timeline__data
        position: relative
        right: 210px
        bottom: 16px
        text-align: right
    
    
    

        
    

// .timeline__data:after
//     content: ""
//     width: 15px
//     height: 15px
//     border-radius: 50%
//     position: absolute
//     background-color: rgb(248, 195, 79)
//     background-size: 10px 10px 
//     right: -53px



        


    

    

