<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Animation</title>
  <style>
    .section {
      width: 90vw;
      height: 100vh;
      margin: 10px auto;
      background-color: #f0f0f0;

      border-radius: 10px;
      transition: all 2s ease;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .section.expanded {
      border-radius: 0px;
      width: 100%;
    }
    .card{
      width: 20%;
      height: 40%;
      background-color: #c82727;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .open{
      width: 100px; 
      height: 100px;
      background-color: #27c8c8;
      cursor: pointer;
      
    }
    .discription{
      width: 50%;
      height: 50%;
      background-color: green;
      position: absolute;
      z z-index: 2;
      display: none;
    }
    .close{
      width: 20px;  
      height: 20px;
      background-color: red;  
      cursor: pointer;

    }
  </style>
</head>
<body>
  <div class="section">Section 1</div>
  <div class="section">
    <div class="discription">
      <div class="close"></div>
    </div>
    <div class="card">
      <div class="open">Push me</div>
    </div>
    <div class="card">
      <div class="open" id="open_1"></div>
    </div>
    <div class="card">
      <div class="open"></div>
    </div>
  </div>
  <div class="section">Section 3</div>
  <div class="section">Section 4</div>

  
  <script>
    const open = document.querySelector('.open');
    const discription = document.querySelector('.discription');
    const close = document.querySelector('.close');
    open.addEventListener('click', () => {
      discription.style.display = 'block';
    });
    close.addEventListener('click', () => {
      discription.style.display = 'none';
    });
    
  </script>
</body>
</html>
